# teavm-libgdx

./: .gitignore  README.md  build.gradle  libgdx-format.xml
core/: build.gradle
core/src/main/java/org/teavm/gdx/: TeaVMApplication.java  TeaVMApplicationConfiguration.java
core/src/main/java/org/teavm/gdx/audio/: TeaVMAudio.java  TeaVMMusic.java  TeaVMSound.java
core/src/main/java/org/teavm/gdx/clipboard/: MockUpClipboard.java  TeaVMClipboard.java
core/src/main/java/org/teavm/gdx/emu/: BufferUtilsEmulator.java  IndexArrayEmulator.java  Matrix4Emulator.java  PixmapEmulator.java  PixmapNativeGenerator.java  TextureDataEmulator.java  VertexArrayEmulator.java  package-info.java
core/src/main/java/org/teavm/gdx/files/: AbstractFileHandle.java  FileDescriptor.java  TeaVMFileHandle.java  TeaVMFileLoader.java  TeaVMFilePreloadListener.java  TeaVMFiles.java
core/src/main/java/org/teavm/gdx/graphics/: DebugTeaVMGraphics.java  TeaVMCursor.java  TeaVMGraphics.java
core/src/main/java/org/teavm/gdx/graphics/resizing/: ResizeListener.java  Resizer.java
core/src/main/java/org/teavm/gdx/graphics/webgl/: DebugTeaVMGL20.java  MockUpGL20.java  TeaVMGL20.java
core/src/main/java/org/teavm/gdx/input/: KeyCodes.java  ResettableInput.java  TeaVMInput.java
core/src/main/java/org/teavm/gdx/lifecycle/: AnimationFrame.java  DebugTeaVMRenderer.java  LifecycleManager.java  Renderer.java  TeaVMRenderer.java
core/src/main/java/org/teavm/gdx/logging/: AbstractLogger.java  AlertLogger.java  ConsoleLogger.java  MixedLogger.java  MockUpLogger.java  TeaVMLogger.java
core/src/main/java/org/teavm/gdx/net/: TeaVMHttpResponse.java  TeaVMNet.java
core/src/main/java/org/teavm/gdx/plugin/: AssetsCopier.java  FileDescriptor.java  LibGDXTeaVMPlugin.java  OverlayTransformer.java
core/src/main/java/org/teavm/gdx/preferences/: AbstractPreferences.java  MockUpPreferences.java  PreferencesResolver.java  TeaVMPreferences.java
core/src/main/java/org/teavm/gdx/util/: Exceptions.java
core/src/main/java/org/teavm/libgdx/: TeaVMGraphics.java  TeaVMInput.java  TeaVMSound.java
demos/spacejumper/: README.md  build.gradle  settings.gradle
demos/spacejumper/core/src/com/badlogicgames/superjumper/: Exceptions.java  Settings.java
demos/spacejumper/desktop/: build.gradle
demos/spacejumper/desktop/src/com/badlogic/superjumper/desktop/: DesktopLauncher.java
demos/spacejumper/teavm/: build.gradle
demos/spacejumper/teavm/src/org/teavm/superjumper/: TeaVMLauncher.java
demos/spacejumper/teavm/webapp/: index.html
